<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEG</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div class="g-container">
    <div class="box vegbox1"></div>
    <div class="box vegbox2">
      <h4>Delicious</h4>
      <h3>FOOD</h3>
      <h3>MENU</h3>
    </div>
    <div class="box vegbox3"></div>
    <div class="box vegbox4">
      <div class="veghead">
        <h4>Main Course</h4>
        </div>
        <div class="noodles-content">
          <ul>
            <li>Paneer Butter Masala</li>
            <li>Paneer Mushroom</li>
            <li>Paneer Tikka Masala</li>
            <li>Dum Aloo</li>
            <li>Kaju Masala</li>
            <li>Mix Veg</li>
            <li>Veg Kolapuri</li>
            <li>Matar Paneer</li>
            <li>Dal Makhni</li>
          </ul>
        </div>
        <div class="veghead">
          <h4>Breads</h4>
        </div>
        <div class="noodles-content">
          <ul>
            <li>Butter Naan</li>
            <li>Kulcha</li>
            <li>Tandoori Roti</li>
            <li>Paratha</li>
            <li>Lachcha Paratha</li>
          </ul>
        </div>
    </div>
    <div class="box vegbox5"></div>
    <div class="box vegbox6">
      <div class="veghead">
        <h4>NOODLES</h4>
      </div>
      <div class="noodles-content">
        <ul>
          <li>Veg Noodles</li>
          <li>Hakka Noodles</li>
          <li>Szechwan Noodles</li>
        </ul>
      </div>
      <div class="veghead">
        <h4>RICE</h4>
      </div>
      <div class="noodles-content">
        <ul>
          <li>Fried Rice</li>
          <li>Jeera Rice</li>
          <li>Lemon Rice</li>
          <li>Hyderabadi Biryani</li>
          <li>Paneer Biryani</li>
        </ul>
      </div>
    </div>
    <div class="box vegbox7">
      <div class="veghead">
        <h4>PIZZA</h4>
      </div>
      <div class="noodles-content">
        <ul>
          <li>Margherita</li>
          <li>Farmhouse</li>
          <li>Spring Fills</li>
          <li>Peppy Paneer</li>
          <li>Golden Corn</li>
        </ul>
      </div>
      <div class="veghead">
        <h4>PASTA</h4>
      </div>
      <div class="noodles-content">
        <ul>
          <li>Aglio Olio</li>
          <li>Arrabiata Sauce</li>
          <li>Neapoliton Sauce</li>
        </ul>
      </div>
    </div>
    <div class="box vegbox8">
      <div class="veghead">
        <h3>BURGERS</h3>
      </div>
      <div class="burger-content">
        <ul>
          <li>Cheese Burger</li>
          <li>Double Crispy</li>
          <li>Veg Whopper</li>
          <li>Paneer Royale</li>
          <li>Crispy Veg burger</li>
          <li>BK Veggie</li>
        </ul>
      </div>
    </div>
    <div class="box vegbox9">
      <div class="pizza">
        <ul>
          <li></li>
        </ul>
      </div>
    </div>
    <div class="box vegbox10"></div>
    <div class="box vegbox11">
      <div class="box vegbox8">
        <div class="veghead">
          <h3>SPECIALS</h3>
        </div>
        <div class="noodles-content">
          <ul>
            <li>Soups</li>
            <li>Chole Bhature</li>
            <li>Veg Thali</li>
          </ul>
        </div>
      </div>
    </div>
    </div>
   </body>
</html>